//处理圆角传一个参数百分比
//多个参数随意传值
.raduis(@num){
  -moz-border-radius: @num;
  -webkit-border-radius: @num;
  -ms-border-radius: @num;
  -o-border-radius: @num;
  border-radius: @num;
}
.raduis(@num1,@num2,@num3,@num4){
  -moz-border-radius: @arguments;
  -webkit-border-radius: @arguments;
  -ms-border-radius: @arguments;
  -o-border-radius: @arguments;
  border-radius: @arguments;
}
@c:#000;
body{
  color: @c;
}
.shadow(@x,@y,@b,@color,@type)when(@type=inset){
  -webkit-box-shadow: @x @y @b @c @type;
  -moz-box-shadow: @x @y @b @c @type;
  -ms-box-shadow: @x @y @b @c @type;
  -o-box-shadow: @x @y @b @c @type;
  box-shadow: @x @y @b @c @type;
}

.shadow(@x,@y,@b,@c,@type)when(@type=outset){
  -webkit-box-shadow: @x @y @b @c ;
  -moz-box-shadow: @x @y @b @c ;
  -ms-box-shadow: @x @y @b @c ;
  -o-box-shadow: @x @y @b @c ;
  box-shadow: @x @y @b @c ;
}
@color:red;
.one{
  width:400px;
  height: 400px;
  border: 1px solid @color;
  .raduis(50%);
  .shadow(10px,10px,5px,blue,inset);
}

.two{
   width:300px;
   height: 300px;
   border: 1px solid blue;
   .raduis(10px 20px);
  .shadow(10px,10px,10px,yellow,outset);
 }
.three{
  width:200px;
  height: 200px;
  border: 1px solid blue;
  .raduis(10px 20px 30px);
  .shadow(10px,10px,20px,pink,inset);
}
.four{
  width:100px;
  height: 100px;
  border: 1px solid blue;
  .raduis(10px 20px 30px 40px);
  .shadow(-10px,-10px,-10px,#344,outset);
}
.five{
  width: 500px;
  height:500px;
  border:@color solid 1px;
  border-image-source: url(bk1.png);
  border-image-width: 30px;
  border-image-slice: 25% 25% 25% 25%;
  border-image-repeat: round;
  border-image-outset: 30px;
  margin: auto;
  overflow: hidden;
}
.lfx(@i:1) when (@i<=12){
  div@{i}{
    width:@i/12*100%;
    border:1px solid blueviolet;
  }
  .lfx(@i:@i+1);
}
.lfx();
